# openmrs-module-vxnaid-biometric

./: .gitignore  checkstyle-suppressions.xml  checkstyle.xml  pmd.xml  pom.xml  readme.md
api/: pom.xml
api/src/main/java/org/openmrs/module/biometric/: BiometricModuleActivator.java
api/src/main/java/org/openmrs/module/biometric/api/builder/: ImageResponseBuilder.java
api/src/main/java/org/openmrs/module/biometric/api/constants/: BiometricApiConstants.java
api/src/main/java/org/openmrs/module/biometric/api/contract/: BiometricData.java  BiometricMatchingResult.java  Gender.java  IdentifierResponse.java  LicenseResponse.java  LocationResponse.java  PatientResponse.java  SyncConfigResponse.java  SyncImageResponse.java  SyncTemplateResponse.java
api/src/main/java/org/openmrs/module/biometric/api/db/: SyncDao.java
api/src/main/java/org/openmrs/module/biometric/api/db/impl/: SyncDaoImpl.java
api/src/main/java/org/openmrs/module/biometric/api/exception/: BiometricApiException.java  EntityAlreadyExistsException.java  EntityConflictException.java  EntityNotFoundException.java  EntityValidationException.java
api/src/main/java/org/openmrs/module/biometric/api/helper/: SyncQueryHelper.java
api/src/main/java/org/openmrs/module/biometric/api/model/: AttributeData.java  PatientRecord.java  SyncData.java  SyncImageData.java  SyncTemplateData.java
api/src/main/java/org/openmrs/module/biometric/api/service/: BiometricService.java  ConfigService.java  DeviceUserService.java  ParticipantService.java  SyncService.java  VisitSchedulerService.java
api/src/main/java/org/openmrs/module/biometric/api/service/impl/: BiometricServiceImpl.java  ConfigServiceImpl.java  DeviceUserServiceImpl.java  ParticipantServiceImpl.java  SyncServiceImpl.java  VisitSchedulerServiceImpl.java
api/src/main/java/org/openmrs/module/biometric/api/util/: BiometricApiUtil.java  OpenMRSUtil.java  SecurityUtil.java
api/src/main/resources/: liquibase.xml  messages.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/biometric/api/builder/: ImageResponseBuilderTest.java
api/src/test/java/org/openmrs/module/biometric/api/service/impl/: ConfigServiceTest.java  DeviceUserServiceTest.java  ParticipantServiceTest.java  SyncServiceTest.java  (+1 more)
api/src/test/java/org/openmrs/module/biometric/api/util/: BioMetricApiUtilTest.java  TestUtil.java
api/src/test/resources/: address.json
omod/: pom.xml
omod/src/main/java/org/openmrs/module/biometric/builder/: EncounterBuilder.java  MatchResponseBuilder.java  ObservationBuilder.java  ParticipantMatchResponseBuilder.java  ParticipantRecordsResponseBuilder.java  PatientBuilder.java  SyncResponseBuilder.java  VisitRequestBuilder.java  VisitResponseBuilder.java
omod/src/main/java/org/openmrs/module/biometric/constants/: BiometricModConstants.java
omod/src/main/java/org/openmrs/module/biometric/contract/: Address.java  LicenseRequest.java  MatchResponse.java  NewVisitResponse.java  Observation.java  ParticipantAttribute.java  ParticipantMatchResponse.java  RegisterRequest.java  UserResponse.java  VisitRequest.java  VisitResponse.java
omod/src/main/java/org/openmrs/module/biometric/contract/sync/: DeviceNameResponse.java  Gender.java  LastSyncUpdateRequest.java  ParticipantData.java  SyncError.java  SyncErrorRequest.java  SyncRequest.java  SyncResponse.java  SyncScope.java  SyncStatus.java
omod/src/main/java/org/openmrs/module/biometric/error/: ApiError.java
omod/src/main/java/org/openmrs/module/biometric/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/biometric/filter/: AuthorizationFilter.java
omod/src/main/java/org/openmrs/module/biometric/types/: LicenseType.java
omod/src/main/java/org/openmrs/module/biometric/util/: BiometricModUtil.java  LocationUtil.java  SanitizeUtil.java
omod/src/main/java/org/openmrs/module/biometric/web/: DynamicBeanConfiguration.java
omod/src/main/java/org/openmrs/module/biometric/web/controller/: BaseRestController.java  ConfigController.java  ParticipantController.java  SyncController.java  UserController.java  VisitController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/resources/swagger/: index.html  swagger-ui-bundle.js  swagger-ui-es-bundle-core.js  swagger-ui-es-bundle-core.js.map  swagger-ui-es-bundle.js  swagger-ui-standalone-preset.js.map  swagger-ui.js  swagger.json
omod/src/test/java/org/openmrs/module/biometric/builder/: EncounterBuilderTest.java  MatchResponseBuilderTest.java  ObservationBuilderTest.java  ParticipantMatchResponseBuilderTest.java  ParticipantRecordsResponseBuilderTest.java  PatientBuilderTest.java  SyncResponeBuilderTest.java  VisitRequestBuilderTest.java  VisitResponseBuilderTest.java
omod/src/test/java/org/openmrs/module/biometric/common/: BiometricTestUtil.java  ParticipantRecordsResponseBuilderTestUtil.java  ParticipantResponseTestUtil.java  SyncResponseTestUtil.java
omod/src/test/java/org/openmrs/module/biometric/constants/: BiometricTestConstants.java
omod/src/test/java/org/openmrs/module/biometric/util/: BiometricModUtilTest.java  LocationUtilTest.java
omod/src/test/java/org/openmrs/module/biometric/web/controller/: ConfigControllerTest.java  ParticipantControllerTest.java  SyncControllerTest.java  TestUtil.java  UserControllerTest.java  VisitControllerTest.java
omod/src/test/java/org/openmrs/module/biometric/web/helper/: ControllerTestHelper.java
omod/src/test/resources/: config.json  create_encounter.json  create_encounter_invalid_request.json  create_license_request.json  create_license_request_empty.json  create_participant.json  create_request_body.json  create_request_sync_date.json  create_request_sync_date_null.json  create_request_sync_date_zero.json  create_visit.json  create_visit_invalid_request.json  create_visit_request.json  save_device_name.json  sync_error_request.json  sync_error_request_empty.json  sync_error_request_null.json  sync_error_resolved_empty_request.json  sync_error_resolved_request.json  syncrequest.json  visit_uuids.json
